{
    "description": "",
    "parentMaterial": "",
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 4,
    "properties": {
        "baseColor": {
            "textureBlendMode": "Lerp",
            "textureMap": "Assets/Textures/sky.jpg",
            "textureMapUv": "Unwrapped"
        },
        "emissive": {
            "color": [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "opacity": {
            "factor": 1.0
        },
        "roughness": {
            "factor": 0.05000000074505806
        }
    }
}